# CrossProb: Calculate the probability of crossing over happening between a pair of loci
# parameter:
# 1. map: the map created by "createQTLpos", consisting of locations of markers and QTLs.
#         can be accessed by extract the first object of the list generated by "createQTLpos"
CrossProb <- function(map){
  if(length(unique(map[,1])) > 1){
    locipos <- split(map[,2], f = map[,1])
    probout <- lapply(locipos, FUN = function(x){
      p <- (1-exp((-2)*(diff(x)/100)))/2
      return(p/sum(p))
    })
  }else{
    p <- (1-exp((-2)*(diff(map[,2])/100)))/2
    probout <- p/sum(p)
  }
  
  if(any(sapply(probout,FUN = function(x){round(sum(x), digits = 6)})!=1)){stop("Sum of probability not equal to 1")}
  return(probout)
}
